<!DOCTYPE html>
<html>
  <head>
    <title>My Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#recipes">My Recipes</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="recipes">My Recipes</h1>
      <div class="grid-container">
        <div class="grid-item">
          <a href="recipe1.html">
            <div class="image-container">
              <img src="menu/recipe1.jpg" alt="Recipe 1">
              <p class="description">Description text goes here</p>
            </div>
            <p>Wild Mushroom Soup</p>
          </a>
        </div>
        <div class="grid-item">
          <a href="recipe2.html">
            <div class="image-container">
              <img src="menu/recipe2.jpg" alt="Recipe 2">
              <p class="description">Description text goes here</p>
            </div>
            <p>Salmon Teriyaki</p>
          </a>
        </div>
        <div class="grid-item">
          <a href="recipe3.html">
            <div class="image-container">
              <img src="menu/recipe3.jpg" alt="Recipe 3">
              <p class="description">Description text goes here</p>
            </div>
            <p>Squash and Red Pepper Soup</p>
          </a>
        </div>
        <div class="grid-item">
          <a href="recipe4.html">
            <div class="image-container">
              <img src="menu/recipe4.jpg" alt="Recipe 4">
              <p class="description">Description text goes here</p>
            </div>
            <p>Salmon, Rice and vegies</p>
          </a>
        </div>
        <div class="grid-item">
          <a href="recipe5.html">
            <div class="image-container">
              <img src="menu/recipe5.jpg" alt="Recipe 5">
              <p class="description">Description text goes here</p>
            </div>
            <p>Braised Beef and Noodles</p>
          </a>
        </div>
        <div class="grid-item">
          <a href="recipe6.html">
            <div class="image-container">
              <img src="menu/recipe6.jpg" alt="Recipe 6">
              <p class="description">Description text goes here</p>
            </div
            <p>Sirloin and garlic potatos</p>
          </a>
        </main>
        </body>
        </html>
